spring.datasource.url=jdbc:postgresql://localhost:5432/job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=hS57UFlcRjXNexERyjToERoV+rOo6rCwKskxocYucSc=
security.token.secret.candidate=ucHIf36ifZPjZrtGnBILwq+uMegMuaySHj8LKA8p014=